<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>

    <style>
        .shadow-box{
            width: 200px;
            height: 100px;
            text-align: center;
            color: chocolate;
            background-color:beige;
            box-shadow: 5px 5px 10px black;
            margin-bottom: 20px;

        }
        .transformation-box {
            width: 200px;
            height: 100px;
            text-align: center;
            background-color: lightgreen;
            transform: rotate(15deg);
            margin-bottom: 10px ;
        }
        .gradient-box {
            width: 200px;
            height: 100px;
            text-align: center;
            background: linear-gradient(to right, rgb(136, 41, 136), pink);
        }


    </style>

</head>
<body>

    <div class="shadow-box">Shadow Box</div>
    <br><br>
    <div class="transformation-box">Rotate Me</div>
    <br><br>
    <div class="gradient-box">Gradient Background</div>

</body>
</html>