<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        .container {
            position: relative; 
            width: 300px;
            height: 200px;
            border: 2px solid black; 
            padding: 20px; 
            margin: 30px; 
        }

        .box {
            position: absolute; 
            top: 20px; 
            left: 20px; 
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            border: 2px solid red; 
            padding: 10px; 
            z-index: 2; 
        }

        .box2 {
            position: absolute; 
            top: 50px; 
            left: 50px; 
            width: 100px;
            height: 100px;
            background-color: lightblue;
            border: 2px solid blue; 
            padding: 10px; 
            z-index: 1; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box2">Box 2</div>
    </div>
</body>
</html>
