<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym</title>
    <link rel="stylesheet" href="gym.css">
    

</head>
<body>
    <!-- nav bar -->
    <div class="menu">
        <div class="container flex">
          <!-- Mobile Button -->
          <div class="mobile-btn">
            <ion-icon name="grid"></ion-icon>
          </div>
          <div class="logo">
            <img decoding="async"
              src="logo.jpg"
              alt=""/>
              <br><h4>Fitness Gym</h4>
          </div>
      
          <ul class="nav">
            <li class="nav-item"><a href="#">Home</a></li>
            <li class="nav-item"><a href="#explore">Explore</a></li>
            <li class="nav-item"><a href="#trainer">Trainers</a></li>
            <li class="nav-item"><a href="#testimonial">Review</a></li>
            <li class="nav-item"><a href="#offer">Offer</a></li>
            <li class="nav-item"><a href="profile.php">Profile</a></li>
          </ul>
      
        </div>
      </div>
      





      <!-- hero section -->
      <header class="header">
        <div class="container flex">
          <div class="text">
            <h1 class="mb">
              The Best Fitness Studio in Town
            </h1>
      
            <p class="mb">
              “If you want something you've never had, you must be willing to do something you've never done.”
            </p>
      
            <a href="gym_register.html" target="_blank" class="btn">Register</a>
      
          </div>
      
          <div class="visual">
            <img decoding="async"
              src="https://raw.githubusercontent.com/programmercloud/pgc-gym/main/img/banner-img.png"
              alt=""
            />
          </div>
        </div>
      </header>









      <!-- explore section -->
      <div class="section" id="explore">
        <div class="container flex">
          <div class="visual">
            <img decoding="async"
              src="https://raw.githubusercontent.com/programmercloud/pgc-gym/main/img/explore.jpg"
              alt=""
            />
          </div>
          <div class="text">
            <h2 class="primary mb">
              Explore Our Gym <br />
            
            </h2>
            <p class="tertiary mb">
              Discover a state-of-the-art fitness environment with top-notch equipment and personalized support to help you excel in every workout. Designed to elevate your experience and ensure success!
            </p>
      
            <a href="#" class="btn mt">Get Started Now</a>
          </div>
        </div>
      </div>








      <!-- trainer section -->
      <div class="section" id="trainer">
        <h2 class="primary mb">Our Professional Trainers</h2>
        <div class="container flex">
          <div class="trainer">
            <img decoding="async"
              src="https://raw.githubusercontent.com/programmercloud/pgc-gym/main/img/trainer1.jpg"
              alt=""
            />
            <h3 class="secondary mb">JANE</h3>
            <p class="tertiary mb">
              A dedicated fitness professional with years of experience, ready to guide you toward your fitness goals with personalized plans and expert advice.
            </p>
      
            <a href="#" class="btn-2">
              <ion-icon name="arrow-redo-circle-outline"></ion-icon>
            </a>
          </div>
      
          <div class="trainer">
            <img decoding="async"
              src="https://raw.githubusercontent.com/programmercloud/pgc-gym/main/img/trainer2.jpg"
              alt=""
            />
            <h3 class="secondary mb">DAVID</h3>
            <p class="tertiary mb">
              Committed to helping you achieve your best, Alan specializes in strength training, conditioning, and motivational support to keep you on track.
            </p>
      
            <a href="#" class="btn-2">
              <ion-icon name="arrow-redo-circle-outline"></ion-icon>
            </a>
          </div>
      
          <div class="trainer">
            <img decoding="async"
              src="https://raw.githubusercontent.com/programmercloud/pgc-gym/main/img/trainer3.jpg"
              alt=""
            />
            <h3 class="secondary mb">LILY</h3>
            <p class="tertiary mb">
              With a passion for health and wellness, Alan offers guidance on both physical training and lifestyle changes to support long-term success.   
            </p>
      
            <a href="#" class="btn-2">
              <ion-icon name="arrow-redo-circle-outline"></ion-icon>
            </a>
          </div>
        </div>
      </div>





      <!-- Testimonial And Footer Bar Section -->
      <div class="section" id="testimonial">
        <div class="container flex">
          <div class="text">
            <h2 class="primary">
              That's What Our <br />
              Client Says
            </h2>
      
            <br />
            <br />
            <br />
      
            <div class="client">
              <img decoding="async"
                src="https://raw.githubusercontent.com/programmercloud/pgc-gym/main/img/client1.jpg"
                alt=""
              />
              <h2 class="secondary">Excellent Training</h2>
              <p class="tertiary">
                “The trainers are outstanding! They genuinely care about my progress and push me to improve every session. The environment is motivating, and I’ve seen great results. Highly recommended!”
              </p>
            </div>
          </div>
          <div class="visual">
            <img decoding="async"
              src="https://raw.githubusercontent.com/programmercloud/pgc-gym/main/img/testimonial.png"
              alt=""
            />
          </div>
        </div>
      </div>
      <!-- End Testimonial -->
      
      <!-- Discount -->
      <div class="section" id="offer">
        <div class="container flex">
          <div class="visual">
            <img decoding="async"
              src="https://raw.githubusercontent.com/programmercloud/pgc-gym/main/img/discount.png"
              alt=""
            />
          </div>
          <div class="text">
            <h2 class="primary mb">
              Fitness Classes This Winter, Pay Now And Get 25% Discount
            </h2>
      
            <p class="tertiary mb">
              Join our winter classes and take advantage of a limited-time offer! Save 25% on your membership, and start your fitness journey with a community that supports and challenges you.
            </p>
      
            <a href="#" class="btn bt">Book Now</a>
          </div>
        </div>
      </div>
      <!-- End Discount -->
      
      <!-- Footer -->
      <footer class="footer">
        <div class="container flex">
          <p class="tertiary">
            Contact us: +91 12345 67890 <br> <br>
            &copy; 2024 Fitness gym.in. All Rights Reserved. 
          </p>
        </div>
      </footer>
      
         <!--   BTN   -->
      
      
      <!-- End Footer -->
      

</body>
</html>