<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Login</title>
    <link rel="stylesheet" href="gym.css">
</head>
<body>
    <div class="container">
        <br><br>
        <h2 class="primary mb" align="center">Login</h2>
        <form action="login.php" method="POST">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit" class="btn">Login</button><br><br>
            
            <a href="gym_forgot_pass.html" class="btn">Forgot Password?</a>
        </form>
    </div>
</body>
</html>
