<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Sign-up</title>
    <link rel="stylesheet" href="gym.css">
</head> 
<body>


    <!-- Sign Up Form (member_signup.html) -->
    <br><br><br>
    <h2 class="primary mb" align="center">Sign up</h2>
    <form action="register.php" method="POST" enctype="multipart/form-data">
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="email" name="email" placeholder="Email" required><br>
        <input type="password" name="password" placeholder="Password" required><br>

        <a href="gym_upload_doc.html" class="btn">upload document</a><br><br> 
        <button type="submit">Sign Up</button>
        
    </form><br>
    <p align="center">Already have an account? <a href="gym_login.html" class="btn">Login here</a></p>
  



</body>
</html>
