<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="gym.css">
</head>
<body>
    <div class="container"><br><br>
        <h2 class="primary mb" align="center">Register</h2>
        <!-- Register Page -->
    <div class="register-options">
        <button onclick="window.location.href='gym_signup.html'">Sign Up</button><br><br>
        <button onclick="window.location.href='gym_login.html'">Login</button>
    </div>
  
    </div>
</body>
</html>
