<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="gym.css">
</head>
<body>

    <!-- Forgot Password Form (forgot_password.html) -->
    <br><br>
    <h2 class="primary mb" align="center">Forgot Password</h2>
    <form action="forgot_password.php" method="POST">
        
        <input type="email" name="email" placeholder="Enter your email" required><br>
        <label for="password">New Password:</label>
        <input type="password" id="password" name="password" required>
        
        <button type="submit">Submit</button>
    </form><br>
    <p align="center">Remembered your password? <a href="gym_login.html">Login here</a></p>
  




    <!-- <div class="container">
        <h2 class="primary mb">Forgot Your Password?</h2>
        <form action="#" method="POST">
            <label for="email">Enter your email:</label>
            <input type="email" id="email" name="email" required>

            <button type="submit" class="btn">Reset Password</button>
        </form>
    </div> -->
</body>
</html>
