<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Documents</title>
    <link rel="stylesheet" href="gym.css">
</head>
<body>
    <div class="container"><br><br>
        <h2 class="primary mb" align="center">Upload Documents</h2>
        <form action="uplds.php" method="POST" enctype="multipart/form-data">
            <label for="identity-doc1">Document 1:</label>
            <input type="file" id="identity-doc1" name="identity-doc1" required>

            <label for="identity-doc2">Document 2:</label>
            <input type="file" id="identity-doc2" name="identity-doc2" required>

            <button type="submit" class="btn">Upload Documents</button>
        </form>
    </div>
</body>
</html>
